<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>spark-test-imglib2-loopbuilder</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<allowedDuplicateClasses>*</allowedDuplicateClasses>
		<enforcer.skip>true</enforcer.skip>
                <imglib2-algorithm.version>0.11.1</imglib2-algorithm.version>
                <package-name>dummy</package-name>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>fat</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<version>2.1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>*hadoop*</exclude>
									<exclude>*spark*</exclude>
									<exclude>*scala*</exclude>
								</excludes>
							</artifactSet>
							<shadedArtifactId>${project.artifactId}</shadedArtifactId>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Do not minimize for now to speed up packaging. -->
							<!-- <minimzeJar>true</minimzeJar> -->

							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
